{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler", // Modern replacement for "node"
    "resolveJsonModule": true,
    "jsx": "preserve",
    "types": ["chrome"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@config": ["./src/config/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
